Manifest-Version: 1.0
Rsrc-Class-Path: ./ log4j-1.2.16.jar commons-compress-1.4.1.jar avro-1
 .7.7.jar snappy-java-1.0.5.jar netty-common-4.0.15.Final.jar protobuf
 -java-2.5.0.jar jackson-core-asl-1.9.13.jar netty-handler-4.0.15.Fina
 l.jar commons-collections4-4.0.jar netty-transport-4.0.15.Final.jar s
 lf4j-log4j12-1.5.8.jar protobuf-rpc-pro-duplex-3.2.2.jar netty-buffer
 -4.0.15.Final.jar libthrift-0.9.2.jar jdom-2.0.2.jar xz-1.0.jar httpc
 ore-4.2.4.jar slf4j-api-1.5.8.jar jackson-mapper-asl-1.9.13.jar commo
 ns-codec-1.6.jar commons-logging-1.1.1.jar paranamer-2.3.jar httpclie
 nt-4.2.4.jar netty-codec-4.0.15.Final.jar
Class-Path: .
Rsrc-Main-Class: ranpanf.thrift.HBaseHubClient
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader

